#clockContainer {
    /* width: 100%;
    height: 100%; */
    padding: 100px;

    position: relative;
    margin: auto;


    height: 40vw;
    width: 40vw;
    background: url(./img/clock.jpeg) no-repeat;
    background-size: 100%;
}

html {
    background: #F6F7F7;
}

.center {
    margin: auto;
    justify-items: center;
    align-items: center;
}

#hour, #minute, #second {
    position: absolute;
    background-color: black;
    border-radius: 10px;
    transform-origin: bottom;

}

#hour {
    width: 2.7%;
    height: 14%;
    top: 23%;
    left: 48%;


}

#minute {
    width: 1.5%;
    height: 24%;
    top: 12%;
    left: 48.8%;
    opacity: 2;


}

#second {
    width: 1%;
    height: 25%;
    top: 11%;
    left: 49%;
    opacity: 0.8;


}